<template>
	<qp-fieldset id="setups2" view.bind="Classes"
				 class="col-sm-12 col-md-6 col-lg-4">
		<field name="WOClassID"></field>
		<field name="Descr"></field>
	</qp-fieldset>
	<qp-grid style="height: 100%" view.bind="Mapping">
		<columns>
			<column field="AttributeID"></column>
			<column field="Description"></column>
			<column field="SortOrder"></column>
			<column field="Required"></column>
			<column field="IsInternal"></column>
			<column field="ControlType"></column>
			<column field="DefaultValue"></column>
		</columns>
	</qp-grid>
</template>
