<template>

    <qp-shinking-panel id="filterForm">
        <div id="WOOrder_header" wg-container class="h-stack">
            <div class="h-stack gray-pane col-sm-12 col-md-7 col-lg-9">
                <qp-fieldset id="first" view.bind="Document" class="col-sm-12 col-md-12 col-lg-5">
                    <field name="WorkOrderType"></field>
                    <field name="WorkOrderCD"></field>
                    <field name="Status"></field>
                    <field name="Descr" config-type.bind="1" config-rows.bind="3"></field>
                </qp-fieldset>
                <qp-fieldset id="second" view.bind="Document" class="col-sm-12 col-md-12 col-lg-5">
                    <field name="EquipmentID"></field>
                    <field name="WOClassID"></field>
                    <field name="Priority"></field>
                    <field name="RequestDate"></field>
                    <field name="ScheduleDate"></field>
                </qp-fieldset>
            </div>
        </div>
    </qp-shinking-panel>

    <qp-tabbar class="stretch" id="TabMain" active-tab-id="tabDetails">

        <qp-tab id="tabDetails" header.bind="TabHeaders.Details" class="stretch">
            <qp-fieldset id="fsCurrentDocument1" view.bind="CurrentDocument"
                         class="col-md-6 col-lg-4 col-sm-12">
                <field name="OrigWorkOrderID"></field>
                <field name="TemplateID"></field>
            </qp-fieldset>
            <qp-fieldset id="fsCurrentDocument2" view.bind="CurrentDocument"
                         caption="Assigned to"
                         class="col-md-6 col-lg-4 col-sm-12">
                <field name="WorkGroupID"></field>
                <field name="OwnerID"></field>
            </qp-fieldset>
        </qp-tab>

        <qp-tab id="tabOperations" header.bind="TabHeaders.Operations" class="stretch">
            <qp-grid style="height: 50%" view.bind="Transactions">
                <columns>
                </columns>
            </qp-grid>

            <qp-tabbar class="stretch" active-tab-id="tabOperDetails" id="tabLabor">
                <qp-tab id="tabLabor" header.bind="TabHeaders.Labor" class="stretch">
                    <qp-grid style="height: 100%" view.bind="LineLabor">
                        <columns>
                            <column field="LaborType"></column>
                            <column field="LaborHours"></column>
                        </columns>
                    </qp-grid>
                </qp-tab>

                <qp-tab id="tabMaterials" header.bind="TabHeaders.Materials" class="stretch">
                    <qp-grid style="height: 100%" view.bind="LineItems">
                        <columns>
                            <column field="InventoryID"></column>
                            <column field="InventoryItem__Descr"></column>
                            <column field="Quantity"></column>
                            <column field="BaseUnit"></column>
                        </columns>
                    </qp-grid>
                </qp-tab>

                <qp-tab id="tabTools" header.bind="TabHeaders.Tools" class="stretch">
                    <qp-grid style="height: 100%" view.bind="LineTools">
                        <columns>
                            <column field="EquipmentID"></column>
                            <column field="WOEquipment__Descr"></column>
                            <column field="Quantity"></column>
                            <column field="BaseUnit"></column>
                        </columns>
                    </qp-grid>
                </qp-tab>

                <qp-tab id="tabMeasurements" header.bind="TabHeaders.Measurements" class="stretch">
                    <qp-grid style="height: 100%" view.bind="LineMeasurements">
                        <columns>
                            <column field="MeasurementID"></column>
                            <column field="WOMeasurement__Descr"></column>
                            <column field="Value"></column>
                        </columns>
                    </qp-grid>
                </qp-tab>

                <qp-tab id="tabFailureModes" header.bind="TabHeaders.FailureModes" class="stretch">
                    <qp-grid style="height: 100%" view.bind="LineFailureModes">
                        <columns>
                            <column field="FailureModeID"></column>
                            <column field="WOFailureMode__Descr"></column>
                            <column field="Comment"></column>
                        </columns>
                    </qp-grid>
                </qp-tab>

            </qp-tabbar>

        </qp-tab>

        <qp-tab id="tabAttributes" header.bind="TabHeaders.Attributes" class="stretch">
            <qp-grid style="height: 100%" view.bind="Answers">
                <columns>
                </columns>
            </qp-grid>
        </qp-tab>

        <qp-tab id="tabApprovals" header.bind="TabHeaders.Approval" class="stretch">
            <qp-grid style="height: 100%" view.bind="Approval">
                <columns>
                </columns>
            </qp-grid>
        </qp-tab>

        <qp-tab id="tabRelatedWO" header.bind="TabHeaders.RelatedWO" class="stretch">
            <qp-grid style="height: 100%" view.bind="RelatedWorkOrders">
                <columns>
                </columns>
            </qp-grid>
        </qp-tab>

    </qp-tabbar>

    <qp-panel id="schedulefilter" title="Schedule" auto-repaint="true" width="80vw" height="80vh">
        <div class="h-stack">
            <qp-fieldset id="sched-first" wg-container view.bind="schedulefilter"
                         class="col-sm-12 col-md-6 col-lg-4">
                <field name="ScheduleDate"></field>
            </qp-fieldset>
        </div>
        <footer>
            <qp-button id="btnAdd" state.bind="CheckSchedule">
            </qp-button>
            <qp-button id="btnAddClose" config.bind="{text: 'Add &amp; Close', dialogResult: 1}">
            </qp-button>
            <qp-button id="btnCancel" config.bind="{text: SysMessages.Cancel, dialogResult: 2}">
            </qp-button>
        </footer>
    </qp-panel>

    <qp-panel id="panelReason" title="Enter Reason" auto-repaint="true" width="80vw" height="80vh">
        <div class="h-stack">
            <qp-fieldset id="sched-first" wg-container view.bind="ReasonApproveRejectParams"
                         class="col-sm-12 col-md-6 col-lg-4">
                <field name="Reason" config-type.bind="1" config-rows.bind="2"></field>
            </qp-fieldset>
        </div>
        <footer>
            <qp-button id="btnReasonOk" config.bind="{text: SysMessages.Ok, dialogResult: 1}">
            </qp-button>
            <qp-button id="btnReasonCancel" config.bind="{text: SysMessages.Cancel, dialogResult: 2}">
            </qp-button>
        </footer>
    </qp-panel>

</template>
