<template>

    <qp-shinking-panel id="filterForm">
        <div id="Equipment_header" wg-container class="h-stack">
            <div class="h-stack gray-pane col-sm-12 col-md-7 col-lg-9">
                <qp-fieldset id="first" view.bind="Equipment" class="col-sm-12 col-md-12 col-lg-5">
                    <field name="EquipmentCD"></field>
                    <field name="Status"></field>
                    <field name="Descr" config-type.bind="1" config-rows.bind="3"></field>
                </qp-fieldset>
                <qp-fieldset id="second" view.bind="Equipment" class="col-sm-12 col-md-12 col-lg-5">
                    <field name="EquipmentType" config-allow-edit.bind="true"></field>
                    <field name="PhysicalLocation" config-allow-edit.bind="true"></field>
                </qp-fieldset>
            </div>
        </div>
    </qp-shinking-panel>

    <qp-tabbar class="stretch" active-tab-id="tabGeneral" id="mainTab">

        <qp-tab id="tabGeneral" header.bind="TabHeaders.General" class="stretch">
            <qp-fieldset id="fsCurrentEquipment" view.bind="CurrentEquipment"
                         class="col-md-6 col-lg-4 col-sm-12">
                <field name="BranchID"></field>
                <field name="SerialNbr"></field>
                <field name="AssetID"></field>
                <field name="DepartmentID"></field>
                <field name="Criticality" "></field>
                <field name="DateInstalled"></field>
                <field name="SMEquipmentID"></field>
                <field name="AMMachID"></field>
                <field name="EPEquipmentID"></field>
                <field name="InventoryID"></field>
            </qp-fieldset>
        </qp-tab>

        <qp-tab id="tabBOM" header.bind="TabHeaders.BOM" class="stretch">
            <qp-grid style="height: 100%" view.bind="BOM">
                <columns>
                </columns>
            </qp-grid>
        </qp-tab>

        <qp-tab id="tabSchedules" header.bind="TabHeaders.Schedules" class="stretch">
            <qp-grid style="height: 100%" view.bind="Schedules">
                <columns>
                </columns>
            </qp-grid>
        </qp-tab>

        <qp-tab id="tabWOHistory" header.bind="TabHeaders.WOHistory" class="stretch">
            <qp-grid style="height: 100%" view.bind="WorkOrders">
                <columns>
                </columns>
            </qp-grid>
        </qp-tab>

        <qp-tab id="tabFailureModes" header.bind="TabHeaders.FailureModes" class="stretch">
            <qp-grid style="height: 100%" view.bind="FailureModes">
                <columns>
                </columns>
            </qp-grid>
        </qp-tab>

    </qp-tabbar>
</template>
